<?xml version="1.0"?>
<font>
  <info face="方正特粗光辉繁体" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="40" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="FontTest1_0.png" />
  </pages>
  <chars count="77">
    <char id="-1" x="500" y="0" width="0" height="1" xoffset="0" yoffset="49" xadvance="0" page="0" chnl="15" />
    <char id="48" x="379" y="71" width="25" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="49" x="121" y="110" width="18" height="33" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="50" x="50" y="110" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="51" x="405" y="71" width="25" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="52" x="352" y="71" width="26" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="53" x="270" y="108" width="24" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="54" x="456" y="70" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="55" x="25" y="112" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="56" x="0" y="112" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="57" x="481" y="70" width="24" height="33" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="178" y="40" width="34" height="33" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="66" x="32" y="76" width="30" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="67" x="0" y="78" width="31" height="33" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="68" x="213" y="40" width="34" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="69" x="153" y="74" width="29" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="70" x="241" y="74" width="28" height="33" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="71" x="318" y="37" width="33" height="33" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="72" x="105" y="41" width="36" height="33" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="73" x="140" y="109" width="17" height="33" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="74" x="75" y="110" width="23" height="33" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="75" x="142" y="40" width="35" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="76" x="183" y="74" width="28" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="77" x="63" y="42" width="41" height="33" xoffset="0" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="78" x="248" y="40" width="34" height="33" xoffset="0" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="79" x="283" y="38" width="34" height="33" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="80" x="63" y="76" width="29" height="33" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15" />
    <char id="81" x="294" y="0" width="35" height="36" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="82" x="420" y="36" width="32" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="83" x="431" y="70" width="24" height="33" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="84" x="453" y="36" width="31" height="33" xoffset="0" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="85" x="386" y="37" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="86" x="93" y="76" width="29" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="87" x="20" y="42" width="42" height="33" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="88" x="352" y="37" width="33" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="89" x="123" y="75" width="29" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="90" x="485" y="36" width="26" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="97" x="437" y="104" width="26" height="24" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="98" x="325" y="71" width="26" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="99" x="25" y="146" width="21" height="24" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="100" x="298" y="72" width="26" height="33" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="101" x="0" y="146" width="24" height="24" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="102" x="99" y="110" width="21" height="33" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="295" y="108" width="24" height="32" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="104" x="270" y="74" width="27" height="33" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="105" x="174" y="108" width="15" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="106" x="83" y="0" width="16" height="41" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="107" x="212" y="74" width="28" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="108" x="158" y="108" width="15" height="33" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="109" x="340" y="105" width="39" height="24" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="110" x="409" y="105" width="27" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="111" x="464" y="104" width="26" height="24" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="112" x="190" y="108" width="26" height="32" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="113" x="217" y="108" width="26" height="32" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="114" x="47" y="146" width="21" height="24" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="115" x="491" y="104" width="19" height="24" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="116" x="320" y="106" width="19" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="117" x="380" y="105" width="28" height="24" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15" />
    <char id="118" x="134" y="144" width="25" height="23" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="119" x="69" y="144" width="36" height="23" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="120" x="106" y="144" width="27" height="23" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="121" x="244" y="108" width="25" height="32" xoffset="0" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="122" x="160" y="142" width="20" height="23" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="462" x="446" y="0" width="26" height="35" xoffset="10" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="464" x="0" y="42" width="19" height="35" xoffset="13" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="466" x="473" y="0" width="26" height="35" xoffset="10" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="468" x="417" y="0" width="28" height="35" xoffset="9" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="470" x="388" y="0" width="28" height="35" xoffset="9" yoffset="5" xadvance="45" page="0" chnl="15" />
    <char id="472" x="265" y="0" width="28" height="37" xoffset="9" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="474" x="359" y="0" width="28" height="36" xoffset="9" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="476" x="330" y="0" width="28" height="36" xoffset="9" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="20301" x="100" y="0" width="41" height="40" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="20307" x="0" y="0" width="41" height="41" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15" />
    <char id="22270" x="225" y="0" width="39" height="39" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="23383" x="184" y="0" width="40" height="39" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="27979" x="142" y="0" width="41" height="39" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15" />
    <char id="35797" x="42" y="0" width="40" height="41" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
