{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1084,"sceneColor":"#000000","height":680},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":456,"x":218,"width":640,"var":"pro","skin":"comp/progress.png","sizeGrid":"0,9,0,5","height":14},
            "nodeParent":1,
            "label":"ProgressBar(pro)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":109,"x":218,"width":640,"skin":"comp/img_poster1.jpg","height":345,"centerX":-4},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":493,"x":283,"width":512,"var":"tips","text":"游戏正在加载中......","height":28,"fontSize":28,"font":"SimHei","color":"#ffffff","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(tips)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}