{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":1084,"sceneColor":"#000000","height":680},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"width":598,"height":160,"centerY":-10,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":596,"skin":"comp/img_bg.png","sizeGrid":"30,36,30,38","height":155},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":35,"x":20,"var":"btn_play","toggle":true,"skin":"comp/btn_play.png","selected":true},
                    "nodeParent":12,
                    "label":"Button(btn_play)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":33,"x":135,"width":400,"skin":"comp/img_bg2.png","sizeGrid":"15,19,18,18","height":57},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":49,"x":387,"width":136,"var":"txt_time","text":"00:00/--:--","styleSkin":"comp/label.png","height":26,"fontSize":25,"font":"Arial","color":"#234a9c","bold":true},
                    "nodeParent":12,
                    "label":"Label(txt_time)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":49,"x":153,"width":192,"var":"singName","text":"游戏背景音乐","styleSkin":"comp/label.png","height":26,"fontSize":25,"font":"SimHei","color":"#9c3623","bold":true},
                    "nodeParent":12,
                    "label":"Label(singName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HSlider",
                    "props":{"y":111,"x":134,"width":400,"var":"hSlider","skin":"comp/hslider.png","sizeGrid":"19,14,20,16","showLabel":false,"min":0,"max":100,"height":50},
                    "nodeParent":12,
                    "label":"HSlider(hSlider)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"VSlider",
            "props":{"y":245,"x":962,"width":40,"var":"vSlider","value":100,"skin":"comp/vslider.png","sizeGrid":"12,0,11,0","showLabel":false,"min":100,"max":-50,"height":161},
            "nodeParent":1,
            "label":"VSlider(vSlider)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":252,"x":883,"wordWrap":true,"width":27,"valign":"middle","text":"音量调节","styleSkin":"comp/label.png","leading":5,"height":109,"fontSize":25,"font":"SimHei","color":"#ffffff"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}