{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1084,"sceneColor":"#000000","height":680,"cacheAs":"normal"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":150,"x":199,"width":194,"visible":true,"text":"默认Tab","height":64,"fontSize":40,"font":"Microsoft YaHei","color":"#f8ff5f","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":304,"x":192,"width":194,"visible":true,"text":"自定义Tab","height":64,"fontSize":40,"font":"Microsoft YaHei","color":"#f8ff5f","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":148,"x":458,"width":474,"skin":"comp/tab.png","selectedIndex":0,"scaleY":1,"scaleX":0.9,"labels":"服装,武器,配饰","labelSize":30,"labelFont":"SimHei","labelColors":"#0864ad,#ffd945,#ffffff","labelBold":true,"height":63},
            "nodeParent":1,
            "label":"Tab",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Tab",
            "props":{"y":302,"x":452,"width":215,"var":"tab","space":0,"selectedIndex":1,"height":210,"direction":"vertical"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":11,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":0,"width":210,"skin":"comp/button.png","sizeGrid":"23,30,33,31","name":"item0","labelSize":25,"labelPadding":"0,0,0,20","labelFont":"SimHei","label":"Tab选择1","height":70},
                    "nodeParent":11,
                    "label":"Button(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":20,"skin":"comp/img_team0.png"},
                            "nodeParent":6,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1,"x":196,"width":210,"skin":"comp/button.png","sizeGrid":"23,23,33,26","name":"item1","labelSize":25,"labelPadding":"0,0,0,20","labelFont":"SimHei","label":"Tab选择2","height":70},
                    "nodeParent":11,
                    "label":"Button(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":16,"x":20,"skin":"comp/img_team1.png"},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":1,"x":392,"width":210,"skin":"comp/button.png","sizeGrid":"23,23,33,26","name":"item2","labelSize":25,"labelPadding":"0,0,0,20","labelFont":"SimHei","label":"Tab选择3","height":70},
                    "nodeParent":11,
                    "label":"Button(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":10,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":14,"x":20,"skin":"comp/img_team3.png"},
                            "nodeParent":10,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}